
name: Build Android App
description: "Fetch the dart dependencies and prepare the android build"

runs:
  using: "composite"
  steps:
    - name: Fetch plugins Flutter Project
      run: flutter pub get
      shell: bash

    - name: Build Android App
      run: flutter build apk --release
      shell: bash
