PACKAGE_NAME="com.example.ci_cd_demo"
BUILD_NUMBER_PATH = "filename.txt"

# These variable are better stored in the ~/.zshrc file
# To make sure they're not available online
KEYSTORE_PATH = "/Users/zimble2020/Documents/demo_projects/flutter_demo_projects/ci_cd_demo/android/fastlane/KeyStore" # include the keystore file in the path
KEYSTORE_PASSWORD = "cicddemo"
KEYSTORE_ALIAS = "ReleaseKey"
KEYSTORE_ALIAS_PASSWORD = "cicddemo"
JSON_KEY_PATH = "${path_to_playstore_key}/${keyfileName}.json"